# Database Configuration
DB_HOST=dpg-d3brmtb7mgec739vq6tg-a
DB_PORT=5432
DB_NAME=mini_app_database
DB_USER=mini_app_database_user
DB_PASSWORD=pLeIDxvXwxA9TSwy41dl8wM6ofj4wmCf

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5001
NODE_ENV=development

# Redis Configuration
REDIS_URL=redis://red-d3brooali9vc73d1lld0:6379


# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
