# Database Configuration
DB_HOST=dpg-d3brmtb7mgec739vq6tg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=mini_app_database
DB_USER=mini_app_database_user
DB_PASSWORD=pLeIDxvXwxA9TSwy41dl8wM6ofj4wmCf
DATABASE_URL=postgresql://mini_app_database_user:pLeIDxvXwxA9TSwy41dl8wM6ofj4wmCf@dpg-d3brmtb7mgec739vq6tg-a.oregon-postgres.render.com/mini_app_database


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5001
NODE_ENV=production   # or development if testing locally

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

FRONTEND_URL=https://mini-app-frontend-silk.vercel.app
